# configurando o nome da app
spring.application.name=hr-oauth
#configurando a porta da app
server.port=${PORT:0}

#configurando o ID da instância da app
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# configurando o localhost da service eureka
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

