#configurando o nome da aplicação
spring.application.name=hr-config-server

#configurando para que o projeto considere a branch main do git
spring.cloud.config.server.git.default-label=main

#configurando a porta da aplicação
server.port=8888

#configurando o endereço do repositório git
spring.cloud.config.server.git.uri=https://github.com/eduardomingoranca/ms-spring-configs